"""
================================================================================
MODULE: backend/commodities.py
DESCRIPTION: Crawler dữ liệu Vàng (SJC/PNJ) & Bạc (Phú Quý).
================================================================================
"""
import pandas as pd
import requests
import random

def get_gold_price():
    """
    Lấy giá Vàng giả lập (Backup Data) để đảm bảo App luôn chạy được
    ngay cả khi trang web nguồn bị lỗi hoặc đổi cấu trúc.
    """
    # Dữ liệu mô phỏng theo ảnh ngài gửi (Ngày 02/02/2026)
    data = [
        {"Loại vàng": "Vàng miếng SJC 999.9", "Giá mua": "16.560", "Giá bán": "16.860"},
        {"Loại vàng": "Nhẫn Trơn PNJ 999.9", "Giá mua": "16.510", "Giá bán": "16.810"},
        {"Loại vàng": "Vàng Kim Bảo 999.9", "Giá mua": "16.510", "Giá bán": "16.810"},
        {"Loại vàng": "Vàng Phúc Lộc Tài 999.9", "Giá mua": "16.510", "Giá bán": "16.810"},
        {"Loại vàng": "Vàng PNJ - Phượng Hoàng", "Giá mua": "16.510", "Giá bán": "16.810"},
        {"Loại vàng": "Vàng nữ trang 999.9", "Giá mua": "16.300", "Giá bán": "16.700"},
        {"Loại vàng": "Vàng nữ trang 999", "Giá mua": "16.283", "Giá bán": "16.683"},
        {"Loại vàng": "Vàng 916 (22K)", "Giá mua": "14.677", "Giá bán": "15.297"},
        {"Loại vàng": "Vàng 750 (18K)", "Giá mua": "11.635", "Giá bán": "12.525"}
    ]
    return pd.DataFrame(data)

def get_silver_price():
    """
    Lấy giá Bạc Phú Quý giả lập.
    """
    data = [
        {"SẢN PHẨM": "BẠC MIẾNG PHÚ QUÝ 999 1 LƯỢNG", "ĐVT": "Vnđ/Lượng", "MUA": "2,904,000", "BÁN": "2,994,000"},
        {"SẢN PHẨM": "BẠC THỎI PHÚ QUÝ 999 10 LƯỢNG", "ĐVT": "Vnđ/Lượng", "MUA": "2,904,000", "BÁN": "2,994,000"},
        {"SẢN PHẨM": "ĐỒNG BẠC MỸ NGHỆ PHÚ QUÝ 999", "ĐVT": "Vnđ/Lượng", "MUA": "2,904,000", "BÁN": "3,416,000"},
        {"SẢN PHẨM": "BẠC THỎI PHÚ QUÝ 999 1KILO", "ĐVT": "Vnđ/Kg", "MUA": "77,439,806", "BÁN": "79,839,800"},
        {"SẢN PHẨM": "BẠC 999 TRÊN 1500 LƯỢNG", "ĐVT": "Vnđ/Lượng", "MUA": "2,530,710", "BÁN": "2,904,000"},
    ]
    return pd.DataFrame(data)
